<!doctype html>
<html>
<head>
  <title>Video background with object-fit</title>
  <style>
  #video-bg {
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
  }
  #video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
  </style>
</head>
<body>
<div id="video-bg">
  <video controls loop autoplay="true">
    <source type="video/mp4" src="video.mp4">
    <source type="video/webm" src="video.webm">
  </video>
</div>
</body>
</html>
